#Properties
build.time=2022-12-07T18\:45\:49.004Z
build.artifact=productManagerDemo
build.group=com.inpost.productManager
build.name=Spring boot ProductManager Interview Task
build.version=0.0.3-SNAPSHOT