#Server or debug messages
products.getAllSuccess= Successfully got all products from database
products.getOneFound= Successfully selected product from database
product.notRetrieved= Could not get product from database
product.added= Successfully added product
discount.added= Successfully added discount
product.applicationFailed= Could not add product
discount.applicationFailed= Could not add discount
product.found= Successfully selected product from database
product.notFound= Could not get product from database
